class Solution:
    def countBattleships(self, board: List[List[str]]) -> int:
        ans = 0
        m = len(board)
        n = len(board[0])
        vec = [[False for _ in range(n)] for _ in range(m)]
        def helper(x, y):
            if x < 0 or x >= m \
            or y < 0 or y >= n:
                return
            if vec[x][y]:
                return
            if board[x][y] == 'X':
                vec[x][y] = True
                helper(x-1, y)
                helper(x+1, y)
                helper(x, y+1)
                helper(x, y-1)
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'X' and not vec[i][j]:
                    ans += 1
                    helper(i, j)
        return ans
