class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        m = len(mat)
        n = len(mat[0])
        up = True
        x, y = (0, 0)
        res = []
        def isValid(x, y):
            if 0 <= x < m and 0 <= y < n:
                return True
            return False
        for _ in range(m * n):
            # print(current)
            res.append(mat[x][y])
            if up:
                if isValid(x-1, y+1):
                    x, y = x-1, y+1
                else:
                    x, y = (x, y+1) if isValid(x, y+1) else (x+1, y)
                    up = not up
            else:
                if isValid(x+1, y-1):
                    x, y = x+1, y-1
                else:
                    x, y = (x+1, y) if isValid(x+1, y) else (x, y+1)
                    up = not up
        return res
