class Solution:
    def equalSubstring(self, s: str, t: str, maxCost: int) -> int:
        ans = 0
        l = 0
        size = len(s)
        vec = [abs(ord(s[i]) - ord(t[i])) for i in range(size)]
        # print(vec)
        for r in range(size):
            maxCost -= vec[r]
            if maxCost >= 0:
                if ans < r - l + 1:
                    ans = r - l + 1
            else:
                while maxCost < 0:
                    maxCost += vec[l]
                    l += 1
        return ans
