class Solution:
    def rob(self, nums: List[int]) -> int:
        def subrob(nums):
            if len(nums) == 0:
                return 0
            if len(nums) == 1:
                return nums[0]
            if len(nums) == 2:
                return max(nums)
            dp = [0 for i in nums]
            dp[0] = nums[0]
            dp[1] = max(nums[0], nums[1])
            for i in range(2, len(dp)):
                dp[i] = max(dp[i-1], dp[i-2] + nums[i])
            return dp[len(dp)-1]
        if len(nums) == 1:
            return nums[0]
        return max(subrob(nums[:-1]), subrob(nums[1:]))