class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        res = []
        for i in nums:
            idx = bisect.bisect_left(res, i)
            if idx == len(res):
                res.append(i)
            else:
                res[idx] = i
        return len(res)

# solution 2
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        res = [1 for i in range(len(nums))]
        j = 0
        for i in range(1, len(nums)):
            while j < i:
                if nums[j] < nums[i]:
                    res[i] = max(res[j] + 1, res[i])
                j += 1
            j = 0
        return max(res)