class Solution:
    def maximalSquare(self, array: List[List[str]]) -> int:
        if len(array) == 0:
            return 0 
        m = len(array)
        n = len(array[0])
        dp = [[0 for i in range(n+1)] for i in range(m+1)]
        #print(dp)
        size = 0
        for i in range(m):
            for j in range(n):
                if array[i][j] == "1":
	    # here we take the shortest edge to be the current edge
                    dp[i+1][j+1] = min(dp[i][j+1], dp[i+1][j], dp[i][j]) + 1
                    size = max(size, dp[i+1][j+1])
        return size**2

