class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        stack = []
        intervals.sort(key=lambda x: (x[0], x[1]))
        vec = collections.deque(intervals)
        # print(intervals)
        while vec:
            group = vec.popleft()
            if stack and stack[-1][1] >= group[0]:
                pre = stack.pop()
                stack.append([pre[0], group[1] if group[1] > pre[1] else pre[1]])
            else:
                stack.append(group)
        return stack

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        stack = []
        p = 0
        size = len(intervals)
        while p != size:
            if stack and stack[-1][1] >= intervals[p][0]:
                stack[-1][1] = max(intervals[p][1], stack[-1][1])
            else:
                stack.append(intervals[p])
            p += 1
        return stack
