class Solution:
    def minRefuelStops(self, target: int, startFuel: int, stations: List[List[int]]) -> int:
        ans = 0
        stations += [[target, 0]]
        h = []
        current = startFuel
        for i in range(len(stations)):
            current -= (stations[i][0] - stations[i-1][0]) if i != 0 else stations[i][0]
            while current < 0 and len(h) != 0:
                current -= heapq.heappop(h)
                ans += 1
            if current < 0:
                return -1
            heapq.heappush(h, -stations[i][1])
        return ans