class Solution:
    def smallestRepunitDivByK(self, k: int) -> int:
        if k % 10 in [2, 4, 6, 8]:
            return -1
        seen = set()
        i = 1
        while True:
            remain = i % k
            if remain == 0:
                return len(str(i))
            else:
	# modulo will get the same sequence
	# mod = (10 * mod + 1) % K
                if remain in seen:
                    return -1
                else:
                    seen.add(remain)
                i = i * 10 + 1
        