class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        def pick(nums, k):
            if len(nums) == k:
                return [nums]
            if k == 1:
                return [[i] for i in nums]
            val = nums[0]
            res = []
            for i in pick(nums[1:], k):
                res.append(i)
            for i in pick(nums[1:], k-1):
                res.append([val]+i)
            return res
        res = [[]]
        size = len(nums)
        for i in range(1, size+1):
            res += pick(nums, i)
        return res
